;; This buffer is for notes you don't want to save, and for Lisp evaluation.
;; If you want to create a file, visit that file with C-x C-f,
;; then enter the text in that file's own buffer.

float(
      (365!/(365-12)!+
	    binomial(12, 2)*365!/(365-11)!!+
	    binomial(12, 2)*binomial(10,2)*365!/(365-10)!* 1/2! +
	    binomial(12, 2)*binomial(10,2)*binomial(8, 2)*365!/(365-9)!* 1/3! +
	    binomial(12, 2)*binomial(10,2)*binomial(8, 2)*binomial(6, 2) * 365!/(365-8)! * 1/4! +
	    binomial(12, 2)*binomial(10,2)*binomial(8, 2)*binomial(6, 2) * binomial(4, 2)* 365!/(365-7)! * 1/5!
	    + binomial(12, 2)*binomial(10,2)*binomial(8, 2)*binomial(6, 2) * binomial(4, 2)* 365!/(365-6)! *1/6!)/365^12
	    )
