b(i):= ((100-i)/100)^2;
d(i):= (i/100)^2;
e0: t0 - t1 = 1;
e1: t1*(b(1) + d(1)) = 1 + b(1)*t2 + d(1)*t0;
e2: t2*(b(2) + d(2)) = 1 + b(2)*t3 + d(2)*t1;
e3: t3*(b(3) + d(3)) = 1 + b(3)*t4 + d(3)*t2;
e4: t4*(b(4) + d(4)) = 1 + b(4)*t5 + d(4)*t3;
e5: t5*(b(5) + d(5)) = 1 + b(5)*t6 + d(5)*t4;
e6: t6*(b(6) + d(6)) = 1 + b(6)*t7 + d(6)*t5;
e7: t7*(b(7) + d(7)) = 1 + b(7)*t8 + d(7)*t6;
e8: t8*(b(8) + d(8)) = 1 + b(8)*t9 + d(8)*t7;
e9: t9*(b(9) + d(9)) = 1 + b(9)*t10 + d(9)*t8;
e10: t10*(b(10) + d(10)) = 1 + b(10)*t11 + d(10)*t9;
e11: t11*(b(11) + d(11)) = 1 + b(11)*t12 + d(11)*t10;
e12: t12*(b(12) + d(12)) = 1 + b(12)*t13 + d(12)*t11;
e13: t13*(b(13) + d(13)) = 1 + b(13)*t14 + d(13)*t12;
e14: t14*(b(14) + d(14)) = 1 + b(14)*t15 + d(14)*t13;
e15: t15*(b(15) + d(15)) = 1 + b(15)*t16 + d(15)*t14;
e16: t16*(b(16) + d(16)) = 1 + b(16)*t17 + d(16)*t15;
e17: t17*(b(17) + d(17)) = 1 + b(17)*t18 + d(17)*t16;
e18: t18*(b(18) + d(18)) = 1 + b(18)*t19 + d(18)*t17;
e19: t19*(b(19) + d(19)) = 1 + b(19)*t20 + d(19)*t18;
e20: t20*(b(20) + d(20)) = 1 + b(20)*t21 + d(20)*t19;
e21: t21*(b(21) + d(21)) = 1 + b(21)*t22 + d(21)*t20;
e22: t22*(b(22) + d(22)) = 1 + b(22)*t23 + d(22)*t21;
e23: t23*(b(23) + d(23)) = 1 + b(23)*t24 + d(23)*t22;
e24: t24*(b(24) + d(24)) = 1 + b(24)*t25 + d(24)*t23;
e25: t25*(b(25) + d(25)) = 1 + b(25)*t26 + d(25)*t24;
e26: t26*(b(26) + d(26)) = 1 + b(26)*t27 + d(26)*t25;
e27: t27*(b(27) + d(27)) = 1 + b(27)*t28 + d(27)*t26;
e28: t28*(b(28) + d(28)) = 1 + b(28)*t29 + d(28)*t27;
e29: t29*(b(29) + d(29)) = 1 + b(29)*t30 + d(29)*t28;
e30: t30*(b(30) + d(30)) = 1 + b(30)*t31 + d(30)*t29;
e31: t31*(b(31) + d(31)) = 1 + b(31)*t32 + d(31)*t30;
e32: t32*(b(32) + d(32)) = 1 + b(32)*t33 + d(32)*t31;
e33: t33*(b(33) + d(33)) = 1 + b(33)*t34 + d(33)*t32;
e34: t34*(b(34) + d(34)) = 1 + b(34)*t35 + d(34)*t33;
e35: t35*(b(35) + d(35)) = 1 + b(35)*t36 + d(35)*t34;
e36: t36*(b(36) + d(36)) = 1 + b(36)*t37 + d(36)*t35;
e37: t37*(b(37) + d(37)) = 1 + b(37)*t38 + d(37)*t36;
e38: t38*(b(38) + d(38)) = 1 + b(38)*t39 + d(38)*t37;
e39: t39*(b(39) + d(39)) = 1 + b(39)*t40 + d(39)*t38;
e40: t40*(b(40) + d(40)) = 1 + b(40)*t41 + d(40)*t39;
e41: t41*(b(41) + d(41)) = 1 + b(41)*t42 + d(41)*t40;
e42: t42*(b(42) + d(42)) = 1 + b(42)*t43 + d(42)*t41;
e43: t43*(b(43) + d(43)) = 1 + b(43)*t44 + d(43)*t42;
e44: t44*(b(44) + d(44)) = 1 + b(44)*t45 + d(44)*t43;
e45: t45*(b(45) + d(45)) = 1 + b(45)*t46 + d(45)*t44;
e46: t46*(b(46) + d(46)) = 1 + b(46)*t47 + d(46)*t45;
e47: t47*(b(47) + d(47)) = 1 + b(47)*t48 + d(47)*t46;
e48: t48*(b(48) + d(48)) = 1 + b(48)*t49 + d(48)*t47;
e49: t49*(b(49) + d(49)) = 1 + b(49)*0 + d(49)*t48; 
algsys([e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42, e43, e44, e45, e46, e47, e48, e49], [t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49])
